JBtnNuevo.toolTipText=NUEVO REGISTRO
JBtnNuevo.text=NUEVO
JBtnEditar.toolTipText=EDITAR REGISTRO
JBtnEditar.text=EDITAR
#NOI18N
JBtnEditar.font=Tahoma-Bold-12
JBtnEliminar.toolTipText=ELIMINAR REGISTRO
JBtnEliminar.text=ELIMINAR
JBtnSalir.toolTipText=CERRAR VENTANA
JBtnSalir.text=SALIR
#NOI18N
JBtnNuevo.icon=/Imagenes/nuevoC.png
#NOI18N
JBtnEditar.icon=/Imagenes/editarC.png
#NOI18N
JBtnEliminar.icon=/Imagenes/eliminarC.png
#NOI18N
JBtnSalir.icon=/Imagenes/Salir1.jpg
#NOI18N
JBtnEliminar.font=Tahoma-Bold-12
#NOI18N
JTblClientes.font=Tahoma-Bold-12
Form.title=C L I E N T E S.
JTBtnBuscar.text=B\u00daSQUEDA
#NOI18N
JTBtnBuscar.font=Tahoma-Bold-12
#NOI18N
JTBtnBuscar.icon=/Imagenes/BuscarC.png
jLabel1.text=NOMBRE DEL CLIENTE:
#NOI18N
jLabel1.font=Tahoma-Bold-12
JTxtBuscar.text=
#NOI18N
JTxtBuscar.font=Tahoma-Bold-12
jButton1.text=ACTUALIZAR
jTextField1.text=
#NOI18N
jButton1.icon=/Imagenes/actualizarC.png
#NOI18N
jButton1.font=Tahoma-Bold-12
jButton1.toolTipText=ACTUALIZAR DATOS DE LA TABLA
JTBtnBuscar.toolTipText=BUSCAR UN REGISTRO
#NOI18N
jToolBar1.background=255, 255, 255
#NOI18N
JBtnNuevo.background=255, 255, 255
#NOI18N
JBtnEditar.background=255, 255, 255
#NOI18N
JBtnEliminar.background=255, 255, 255
#NOI18N
jButton1.background=255, 255, 255
#NOI18N
JTBtnBuscar.background=255, 255, 255
#NOI18N
JBtnSalir.background=255, 255, 255
