# To change this template, choose Tools | Templates
# and open the template in the editor.

JBtnSalir.toolTipText=CERRAR VENTANA
JBtnSalir.text=SALIR
JBtnEliminar.toolTipText=ELIMINAR REGISTRO
JBtnEliminar.text=ELIMINAR
JBtnEditar.toolTipText=EDITAR REGISTRO
JBtnEditar.text=EDITAR
#NOI18N
JBtnEditar.font=Tahoma 12 Negrita-Bold-12
JBtnNuevo.toolTipText=NUEVO REGISTRO
JBtnNuevo.text=NUEVO
#NOI18N
JTblOrdenes.font=Tahoma 12 Negrita-Bold-12
#NOI18N
JBtnNuevo.icon=/Imagenes/nuevoC.png
#NOI18N
JBtnEditar.icon=/Imagenes/oredenes.png
#NOI18N
JBtnEliminar.icon=/Imagenes/page_delete.png
#NOI18N
JBtnSalir.icon=/Imagenes/Salir1.jpg
Form.title=O R D E N E S.
#NOI18N
JTxtBuscar.font=Tahoma 12 Negrita-Bold-12
jLabel1.text=NOMBRE DEL CLIENTE:
#NOI18N
jLabel1.font=Tahoma 12 Negrita-Bold-12
#NOI18N
JTBtnBuscar.font=Tahoma-Bold-12
JTBtnBuscar.text=B\u00daSQUEDA
#NOI18N
JTBtnBuscar.icon=/Imagenes/BuscarC.png
jTextField1.text=jTextField1
jButton1.text=ACTUALIZAR
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
jButton1.icon=/Imagenes/page_refresh.png
jButton1.toolTipText=ACTUALIZAR DATOS DE LA TABLA
JTBtnBuscar.toolTipText=BUSCAR REGISTRO
#NOI18N
jToolBar1.background=255, 255, 255
#NOI18N
JBtnNuevo.background=255, 255, 255
#NOI18N
JBtnEditar.background=255, 255, 255
#NOI18N
JBtnEliminar.background=255, 255, 255
#NOI18N
jButton1.background=255, 255, 255
#NOI18N
JTBtnBuscar.background=255, 255, 255
#NOI18N
JBtnSalir.background=255, 255, 255
