Form.title=I N I C I A R  S E S I O N E
jLabel2.text=USUARIO:
#NOI18N
jLabel2.font=Tahoma-Bold-12
jLabel3.text=CONTRASE\u00d1A:
#NOI18N
jLabel3.font=Tahoma-Bold-12
JBtnAceptar.text=ACEPTAR
JBtnCancelar.text=CANCELAR
#NOI18N
JBtnCancelar.font=Tahoma-Bold-12
#NOI18N
JBtnAceptar.icon=/Imagenes/aceptar.jpg
#NOI18N
JBtnCancelar.icon=/Imagenes/cancelar.png
#NOI18N
Form.font=Tahoma-Bold-12
jTextField1.text=
#NOI18N
jTextField1.font=Tahoma-Bold-12
jPasswordField1.text=
jLabel4.text=
#NOI18N
jLabel4.icon=/Imagenes/logo.png
#NOI18N
JBtnCancelar.background=255, 255, 255
#NOI18N
JBtnAceptar.background=255, 255, 255
