jLabel16.text=TIPO DE ORDEN:
jLabel15.text=INSPECTOR:
jLabel17.text=MOTIVO:
Form.title=IMPRIMIR ORDEN
#NOI18N
jLabel10.font=Tahoma 12 Negrita-Bold-8
JBtnImprimir.text=IMPRIMIR
#NOI18N
JBtnImprimir.icon=/Imagenes/printer.png
#NOI18N
JBtnImprimir.font=Tahoma-Bold-12
jLabel4.text=NO\u00ba DE ORDEN:
jLabel1.text=MINICIPIO DE CONTLA DE JUAN CUAMATZI
jLabel2.text=RFC: MCJ
jLabel3.text=PALACIO MUNICPAL S/N, CONTLA DE JUAN CUAMATZI, C.P.90670, TLAXCALA MEXICO
jLabel6.text=NO\u00ba DE CUENTA:
jLabel8.text=NOMBRE:
jLabel9.text=DIRECCION:
jLabel10.text=COLONIA:
jLabel11.text=MUNICIPIO:
jLabel12.text=TELEFONO:
jLabel13.text=RFC:
#NOI18N
Rfc.font=Tahoma-Plain-11
