Form.title=SISTEMA DE PAGOS
#NOI18N
JMenuArchivo.font=Tahoma-Bold-12
JMenuArchivo.text=ARCHIVO
#NOI18N
JMenuCliente.font=Tahoma-Bold-12
JMenuCliente.text=CLIENTES
#NOI18N
JMenuPago.font=Tahoma-Bold-12
JMenuPago.text=PAGOS
#NOI18N
JMenuReportes.font=Tahoma-Bold-12
JMenuReportes.text=REPORTES
#NOI18N
JMenuHerramientas.font=Tahoma-Bold-12
JMenuHerramientas.text=HERRAMIENTAS
JMItIniciarSesion.text=INICIAR SESI\u00d3N
JMItCerrarSesion.text=CERRAR SESI\u00d3N
JMItRegUsuarios.text=REGISTRO DE USUARIOS
JMItSalir.text=SALIR DE LA APLICACION
JMItRegCliente.text=REGISTRO DE CLIENTES
JMItRegPago.text=REGISTRO DE PAGOS POR CLIENTE
JMItRepIngresos.text=REPORTE DE INGRESOS
JMItRepPagosCliente.text=REPORTE DE PAGOS POR CLIENTE
JMItCalculadora.text=CALCULADORA
JMItRespaldoBd.text=RESPALDAR BD
JMItRestaurarBd.text=RESTAURAR BD
#NOI18N
JMItIniciarSesion.font=Tahoma-Bold-12
#NOI18N
JMItCerrarSesion.font=Tahoma-Bold-12
#NOI18N
JMItRegUsuarios.font=Tahoma-Bold-12
#NOI18N
JMItSalir.font=Tahoma-Bold-12
#NOI18N
JMItRegCliente.font=Tahoma-Bold-12
#NOI18N
JMItRegPago.font=Tahoma-Bold-12
#NOI18N
JMItRepIngresos.font=Tahoma-Bold-12
#NOI18N
JMItRepPagosCliente.font=Tahoma-Bold-12
#NOI18N
JMItCalculadora.font=Tahoma-Bold-12
#NOI18N
JMItRespaldoBd.font=Tahoma-Bold-12
#NOI18N
JMItRestaurarBd.font=Tahoma-Bold-12
#NOI18N
JMenuArchivo.icon=/Imagenes/archivo.png
#NOI18N
JMItIniciarSesion.icon=/Imagenes/iniciarsesion.png
#NOI18N
JMItCerrarSesion.icon=/Imagenes/cerrar sesion.png
#NOI18N
JMItRegUsuarios.icon=/Imagenes/86238.gif
#NOI18N
JMItSalir.icon=/Imagenes/Salir1.jpg
#NOI18N
JMenuCliente.icon=/Imagenes/clientes1.png
#NOI18N
JMItRegCliente.icon=/Imagenes/CLIENTES.png
#NOI18N
JMenuPago.icon=/Imagenes/botonPago1.png
#NOI18N
JMItRegPago.icon=/Imagenes/pago.png
#NOI18N
JMenuReportes.icon=/Imagenes/repor.jpg
#NOI18N
JMItRepIngresos.icon=/Imagenes/reportes1.png
#NOI18N
JMItRepPagosCliente.icon=/Imagenes/oredenes.png
#NOI18N
JMenuHerramientas.icon=/Imagenes/configuracion1.png
#NOI18N
JMItCalculadora.icon=/Imagenes/calculadora.png
#NOI18N
JMItRespaldoBd.icon=/Imagenes/database_save.png
#NOI18N
JMItRestaurarBd.icon=/Imagenes/restaurar.png
JMItEmisionOrdenes.text=EMISION ORDENES(CORTE/RECONEXION)
#NOI18N
JMItEmisionOrdenes.icon=/Imagenes/reportes2.png
#NOI18N
JMItEmisionOrdenes.font=Tahoma-Bold-12
#NOI18N
JMItRepOrdenesEnviadas.font=Tahoma-Bold-12
JMItRepOrdenesEnviadas.text=REPORTE DE ORDENES ENVIADAS
#NOI18N
JMItRepOrdenesEnviadas.icon=/Imagenes/reportes2.png
#NOI18N
JMenuArchivo.background=255, 255, 255
#NOI18N
jMenuBar1.background=255, 255, 255
#NOI18N
JMenuCliente.background=255, 255, 255
#NOI18N
JMenuPago.background=255, 255, 255
#NOI18N
JMenuReportes.background=255, 255, 255
#NOI18N
JMenuHerramientas.background=255, 255, 255
